# version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: my-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123123123
      MYSQL_DATABASE: cerdikia
      MYSQL_USER: mrg
      MYSQL_PASSWORD: 123123123
    healthcheck:
      test: [
        "CMD",
        "mysqladmin", "ping", "-h", "localhost",
        "-u", "mrg", "-p123123123"
      ]
      interval: 5s
      timeout: 10s
      retries: 10
    ports:
      - "3307:3306"
    # volumes:
    #   - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    networks:
      - mynetwork
      # - tunnel

  app:
    build: .
    container_name: kp-golang-mysql2-container
    restart: always
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: mrg
      DB_PASSWORD: 123123123
      DB_NAME: cerdikia
    ports:
      - "80:80"
    networks:
      - mynetwork
      # - tunnel

  migrate:
    image: migrate/migrate
    container_name: migration
    volumes:
      - ./migrations:/migrations
    command: [ "-path", "/migrations", "-database", "mysql://mrg:123123123@tcp(mysql:3306)/cerdikia", "up" ]
    depends_on:
    - mysql
      # mysql:
      #   condition: service_healthy
    networks:
      - mynetwork

networks:
  mynetwork:
